<!DOCTYPE html>
<html>
<head>
    <title>Shawn Perrin</title>
    <style>
        body {
            background-color: #efeee7;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        header {
            color: #333333;
        }
        
        h1 {
            color: maroon;
            margin-left: 40px;
        }

        .tacos {
            color: green;
            margin-left: 20px;
        }
        .container {
            margin: auto;
            width: 1024px;

        }
        </style>
</head>
<body>
<div class= "container">
    <br>
    <h1>Student Bio</h1>   
    <br>
    <h3 class="tacos">Shawn Perrin</h3>
    <br>
    <img src="http://www.panflutejedi.com/Images/zamfir-black.jpg" target="_blank">
    <br><br>

    <p>place holder<br>
        W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved.
        Powered by W3.CSS.

    </p>

    <h1>Contact Info</h1>
    <ul>
        <strong><li>Email: </strong><a href="portfolio" target="_blank">reszka2@gmail.com</a></li></strong>
        <strong><li>Github: </strong><a href="portfolio" target="_blank">blah blah blah</a></li></strong>
        <strong><li>Portfolio: </strong><a href="portfolio" target="_blank">coming soon</a></li>
    </ul>
</div>

</body>
</html>